package components

import "github.com/wittano/focus/focus"
import "time"

templ Home(t time.Time, data []focus.LevelValue) {
	<html lang="en">
		<head>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<title>Focus plot</title>
		</head>
		<body>
			<div class="flex justify-center flex-col">
				<div class="max-w-50">
					<div class="flex flex-col justify-center mt-1 ml-1">
						<div class="flex">
							<label for="date">Date: </label>
							<input name="date" type="date" max={ time.Now().Format(time.DateOnly) }/>
						</div>
						<button class="cursor-pointer" hx-get="/data" hx-target="#focus-data" hx-include="[name='date']">Search</button>
					</div>
				</div>
				<div id="focus-data">
					@FocusData(t, data)
				</div>
			</div>
		</body>
	</html>
}
